# JavaLaboratory

laboratory_1/: README.md
laboratory_1/Lab1Client/: Asynchronized_Requests_Report.txt  Stress_test_report.txt  asynchronized_requests_get.py  asynchronized_requests_post.py  exercise_2.py  stress_test_get.py  stress_test_post.py
laboratory_1/WebApplication1/nbproject/private/: private.properties  private.xml
laboratory_1/WebApplication1/src/java/: NewServlet.java
laboratory_1/WebApplication1/web/WEB-INF/: web.xml
laboratory_11/: README.md  pom.xml
laboratory_11/src/main/java/: hibernate.cfg.xml
laboratory_11/src/main/java/AnnotationsCustom/: Unique.java
laboratory_11/src/main/java/Authentification/: AuthentificationUtils.java
laboratory_11/src/main/java/Beans/: LoginBean.java  RegistrationBean.java  UserBean.java
laboratory_11/src/main/java/Decorators/: TimeFrameValidationDecorator.java
laboratory_11/src/main/java/Entities/: GroupEntity.java  Upload.java  UserEntity.java
laboratory_11/src/main/java/Interceptor/: Logged.java
laboratory_11/src/main/java/Interfaces/: GroupInterface.java  UploadInterface.java
laboratory_11/src/main/java/JAXRS/: AddDocumentService.java  DeleteDocumentService.java  UpdateDocumentService.java  ViewDocumentService.java
laboratory_11/src/main/java/JaxWS/: ViewDocumentService.java  ViewDocumentServicePortType_schema1.xsd
laboratory_11/src/main/java/Services/: GroupService.java  UploadService.java  UserService.java
laboratory_11/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
laboratory_11/src/main/webapp/guest/: upload.xhtml
laboratory_11/src/test/java/JaxWs/: View.java
laboratory_2/demo/: README.md
laboratory_2/demo/src/main/java/: CaptchaServlet.java  Controller.java
laboratory_2/demo/src/main/webapp/: input.jsp  result.jsp  style.css
laboratory_3/demo/: README.md  pom.xml
laboratory_3/demo/src/main/java/: Controller.java
laboratory_3/demo/src/main/webapp/: error.jsp  input.jsp  messages.properties  messages_ro.properties  result.jsp
laboratory_4/Laboratory_4/: README.md  pom.xml  test_chocosolver.txt
laboratory_4/Laboratory_4/src/main/java/: ChocoSolver.java
laboratory_4/Laboratory_4/src/main/webapp/: displayTables.xhtml  meetings.xhtml
laboratory_5/Laboratory_4/: README.md  pom.xml
laboratory_5/Laboratory_4/src/main/webapp/: meetings.xhtml  persons.xhtml  poll_util.xhtml
laboratory_6/: README.md  pom.xml
laboratory_6/src/main/java/: CounterListener.java
laboratory_6/src/main/java/Beans/: ImportedFile.java  LocationBean.java  Manager.java  MeetingBean.java  PersonBean.java  SearchBean.java
laboratory_6/src/main/java/DBConnection/: DBActions.java
laboratory_6/src/main/java/Entities/: Conference.java  Location.java  Meeting.java  Person.java  Workshop.java
laboratory_6/src/main/java/Validators/: TopicValidator.java
laboratory_6/src/main/webapp/: displayTables.xhtml  search_meetings.xhtml  test_page.xhtml  test_view.xhtml
laboratory_6/src/main/webapp/templates/: footer.xhtml
laboratory_6/src/test/java/Entities/: Init.java  MeetingTest.java
laboratory_7/: README.md  pom.xml
laboratory_7/src/main/java/Beans/: AssignmentBean.java  AssignmentsStorage.java  Counter.java  DialogDataEdit.java  LocationBean.java  Manager.java  MeetingBean.java  PersonBean.java  SearchBean.java
laboratory_7/src/main/java/DAO/: AssignmentCheckAvailability.java  AssignmentManager.java  DataRepository.java  LocationManager.java  MeetingManager.java  PersonManager.java
laboratory_7/src/main/java/Entities/: Location.java  Meeting.java  Person.java
laboratory_7/src/main/java/Solver/: ChocoSolver.java
laboratory_7/src/main/java/Testing/: InterceptorCustom.java  TimerSessionBean.java
laboratory_7/src/main/webapp/: displayMeeting.xhtml  import_file.xhtml  meetings.xhtml  reservation.xhtml
laboratory_7/src/main/webapp/WEB-INF/: web.xml
laboratory_7/src/main/webapp/templates/: page.xhtml
laboratory_8/: README.md
laboratory_8/src/main/java/Beans/: IDGenerator.java  LoginBean.java  UploadBean.java  UploadsCacheBean.java  UserBean.java
laboratory_8/src/main/java/Decorators/: TimeFrameValidationDecorator.java
laboratory_8/src/main/java/Entities/: Upload.java  UserEntity.java
laboratory_8/src/main/java/Filters/: AdminRoleFilter.java  GuestRoleFilter.java
laboratory_8/src/main/java/Interfaces/: UploadInterface.java  UserInterface.java
laboratory_8/src/main/java/Services/: DataRepository.java  UploadService.java  UserService.java
laboratory_8/src/main/webapp/: registration.xhtml  upload.xhtml
laboratory_9/: README.md
laboratory_9/Lab9Client/: pom.xml
(+58 files in other folders)
